{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/michael/microros_ws/install/visualization_msgs/include/**",
        "/home/michael/microros_ws/install/test_msgs/include/**",
        "/home/michael/microros_ws/install/example_interfaces/include/**",
        "/home/michael/microros_ws/install/action_msgs/include/**",
        "/home/michael/microros_ws/install/unique_identifier_msgs/include/**",
        "/home/michael/microros_ws/install/trajectory_msgs/include/**",
        "/home/michael/microros_ws/install/stereo_msgs/include/**",
        "/home/michael/microros_ws/install/std_srvs/include/**",
        "/home/michael/microros_ws/install/shape_msgs/include/**",
        "/home/michael/microros_ws/install/sensor_msgs/include/**",
        "/home/michael/microros_ws/install/nav_msgs/include/**",
        "/home/michael/microros_ws/install/diagnostic_msgs/include/**",
        "/home/michael/microros_ws/install/geometry_msgs/include/**",
        "/home/michael/microros_ws/install/actionlib_msgs/include/**",
        "/home/michael/microros_ws/install/std_msgs/include/**",
        "/home/michael/microros_ws/install/statistics_msgs/include/**",
        "/home/michael/microros_ws/install/rmw_microxrcedds/include/**",
        "/home/michael/microros_ws/install/rosidl_typesupport_microxrcedds_cpp/include/**",
        "/home/michael/microros_ws/install/rosidl_typesupport_microxrcedds_c/include/**",
        "/home/michael/microros_ws/install/rosgraph_msgs/include/**",
        "/home/michael/microros_ws/install/rclc_parameter/include/**",
        "/home/michael/microros_ws/install/rclc/include/**",
        "/home/michael/microros_ws/install/composition_interfaces/include/**",
        "/home/michael/microros_ws/install/rcl_interfaces/include/**",
        "/home/michael/microros_ws/install/micro_ros_utilities/include/**",
        "/home/michael/microros_ws/install/micro_ros_agent/include/**",
        "/home/michael/microros_ws/install/micro_ros_msgs/include/**",
        "/home/michael/microros_ws/install/lifecycle_msgs/include/**",
        "/home/michael/microros_ws/install/complex_msgs/include/**",
        "/home/michael/microros_ws/install/builtin_interfaces/include/**",
        "/home/michael/ros2_ws/install/pointcloud_to_laserscan/include/**",
        "/home/michael/ros2_ws/install/micro_ros_agent/include/**",
        "/home/michael/ros2_ws/install/micro_ros_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/michael/ros2_ws/src/cpp_talker/include/**",
        "/home/michael/ros2_ws/src/ldlidar_stl_ros2/include/**",
        "/home/michael/ros2_ws/src/pointcloud_to_laserscan/include/**",
        "/home/michael/ros2_ws/src/talosbot/talosbot_mission/include/**",
        "/home/michael/ros2_ws/src/test_map_subscriber/include/**",
        "/home/michael/ros2_ws/src/trolley_detector/include/**",
        "/home/michael/ros2_ws/src/uros/micro-ROS-Agent/micro_ros_agent/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}